{
  "name": "estcequecestlheuredelapero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriancourgey/estcequecestlheuredelapero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floriancourgey/estcequecestlheuredelapero/issues"
  },
  "homepage": "https://github.com/floriancourgey/estcequecestlheuredelapero#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  }
}
